<html>
	<head>
		<title>PT FOR COMPUTER</title>
	</head>
<body>
<style>
* {
margin:0;
padding:0;
}
.nav{
   position: sticky;
   top: 0;
   z-index: 100;
}
.nav{
background: linear-gradient(to bottom, #ff6600 0%, #ff3300 100%);
display:flex;
justify-content:space-between;
align-items:center;
padding:5px;
border-radius:0px 0px 5px;
}
.images{
	width:100px;
	height:100px;
}
.nav ul li{
	display:inline-block;
	list-style-type:none;
	margin-left:20px;
	
}
.nav ul li a{
	text-decoration:none;
	color:Yellow;
	font-weight:bold;
}
.nav ul li a:hover{
	color:Black;
}
.content{
    background: linear-gradient(to bottom, #66ffcc 0%, #ffff66 100%);
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1000px 1000px 1000px 1000px 1000px
}

</style>

  
</div>
	<div class=nav>
	<div class=logo><img src=TEST.png class=images> </div>
	<ul>
		<li><a href="#Page">ABOUT ME</a></li>
		<li><a href="#Page1">MY HOBBIES</a></li>
		<li><a href="#Page2">RANDOM DOG PICTURES FROM GOOGLE</a></li>
		<li><a href="#Page3">MY FAVORITE GAMES</a></li>
		<li><a href="#Page4">MY FAVORITE CARS</a></li>
	</ul>
	
	</div>
<div class=content>
	<div class=mypic ></div>
	<div class=about id="Page" ><b>ABOUT ME:<br><br>MY NAME IS SHAUN JACOB T. LASMARIAS, I AM A 14 YEAR OLD STUDENT<br> AND I HOPE TO LEARN ALOT IN SCHOOL<img src=PICTURE.png></p></b></div>
	<div class=mypic ><img src=TEST.png></div>
	<div class=about id=Page1 p><b>MY HOBBIES:<br><br>I LIKE TO DRAW AND PLAY VIDEO GAMES<br><img src=DRAWING.jpg><img src=GAMING.jpg></p></b></div>
	<div class=mypic ><img src=TEST.png class=images></div>
	<div class=about id=Page2 ><p><b>RANDOM DOG PICTURES FROM GOOGLE<br><img src=DOG.jpg><img src=DOG2.jpg><img src=DOG3.jpg></p></b></div>
	<div class=mypic ><img src=TEST.png></div>
	<div class=about  id=Page3 ><p><b>MY FAVORITE GAMES:<br><br>GEOMETRY DASH<br><img src=GD.png><br>TF2<br><img src=TF2.png><br>PORTAL2<br><img src=PORTAL2.png></p></b></div>
    <div class=mypic ><img src=TEST.png></div>
	<div class=about id=Page4 p><b>MY FAVORITE CARS<br><img src=MUSTANG.jpg><img src=FORD.jpg><img src=OLD.jpg></p></b></div>
</div>
</body>
</html>
